<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="scripts.js"></script>
    <title>Previsão de Tempo</title>
  </head>
  <body>
    <div class="box-all">
      <input class="input-cidade"  placeholder="Digite o nome da cidade" />
      <button class="button-search" onclick="clickOnButton()">
        <img
          class="img-search"
          alt="buscar"
          src="https://www.svgrepo.com/show/488200/find.svg"
        />
      </button>
      <div class="box-medium">
        <h2 class="city">Cidade</h2>
        <p class="temp">0°C</p>
        <div class="box-small">
          <img class="img-weather"
            alt="icon-tempo"
            src="https://openweathermap.org/img/wn/04n.png"
          />
          <p class="weather">Clima</p>
        </div>
        <p class="
        moisture">Umidade</p>
      </div>
    </div>
  </body>
</html>
